<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/navbar">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView 
                android:id="@+id/chatSetting_back"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/back_btn"/>
        </LinearLayout>
         <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Chat Settings"
                android:textColor="#fff"
                android:textSize="18sp"/>
        </LinearLayout>
         <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
          <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/enterIsSend_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Enter is send"
                android:textColor="#000"
                 android:textSize="16sp"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/enterIsSend_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/uncheck_box"/>
        </LinearLayout>
        </LinearLayout>
         <View 
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#696969"/>
    </LinearLayout>
    <!-- <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
          <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/ChatBackup_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Chat Backup"
                android:textColor="#000"
                 android:textSize="16sp"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/ChatBackup_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow"/>
        </LinearLayout>
        </LinearLayout>
         <View 
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#696969"/>
    </LinearLayout> -->
    <!-- <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
          <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/TextSize_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Text Size"
                android:textColor="#000"
                 android:textSize="16sp"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/TextSize_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow"/>
        </LinearLayout>
        </LinearLayout>
         <View 
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#696969"/>
    </LinearLayout> -->
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
          <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/emailConversation_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email Conversation"
                android:textColor="#000"
                 android:textSize="16sp"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/emailConversation_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow"/>
        </LinearLayout>
        </LinearLayout>
         <View 
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#696969"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
          <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/deleteAllConversation_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Delete all Conversation"
                android:textColor="#000"
                 android:textSize="16sp"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/deleteAllConversation_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow"/>
        </LinearLayout>
        </LinearLayout>
         <View 
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#696969"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
          <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/saveIncommingMedia_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Save Incoming Media"
                android:textSize="16sp"
                android:textColor="#000"
                />
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Automatically save image and videos that you recived"
                android:textSize="10sp"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/saveIncommingMedia_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/off_btn"/>
        </LinearLayout>
        </LinearLayout>
         <View 
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#696969"/>
    </LinearLayout>
</LinearLayout>
