<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >
    
	<LinearLayout 
	    android:id="@+id/homepage_topheader"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:background="@drawable/navbar"
	    android:gravity="center_vertical"
	   
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:gravity="center|left"
	        android:orientation="vertical">
	        
	        <TextView 
	            android:id="@+id/homepage_edit"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="Edit"
	            android:textSize="18sp"
	            android:textColor="#fff"/>
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:gravity="center_horizontal">
	        
	       <!--  <LinearLayout 
	            android:id="@+id/top_header_lay"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:orientation="horizontal"
	            android:gravity="center"
	            android:background="@drawable/select1">
	             <TextView 
	            android:id="@+id/homepage_all"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="All"
	            android:textSize="14sp"
	            android:textColor="#004a80"/>
	              <TextView 
	            android:id="@+id/homepage_groups"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="Groups"
	            android:textSize="14sp"
	            android:textColor="#fff"/>
	        </LinearLayout> -->
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="Matt Chat"
	            android:textColor="#fff"
	            android:textSize="20sp"/>
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:gravity="right"
	        android:orientation="vertical">
	        
	        <ImageView 
	            android:id="@+id/homepage_newChat"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:background="@drawable/newchat_btn"/>
	    </LinearLayout>
	</LinearLayout>
     <include
        android:id="@+id/homepage_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
	   
        layout="@layout/botton_tab" />
	<LinearLayout 
	    android:id="@+id/all_lay"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	    android:visibility="visible"
	   
	    android:background="#fff">
	    
	    <LinearLayout 
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:orientation="vertical">
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="No messages yet"
	            android:textColor="#000"
	            android:textSize="18sp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:gravity="center"
	        >
	        <ImageSwitcher 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:background="@drawable/nomessage_image"></ImageSwitcher>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:layout_weight="2.2"
	        android:orientation="vertical"
	        android:gravity="center|bottom"
	         >
	        <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:background="@drawable/tabbar">
	        <TextView 
	            android:id="@+id/homepage_compose"
	            android:layout_height="match_parent"
	            android:layout_width="match_parent"
	            android:text="Compose"
	            android:gravity="center"
	            android:textColor="#fff"
	            android:textSize="18sp"
	            android:background="#6EB4FF"
	           />
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/group_lay"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	   android:visibility="gone"
	    
	    android:background="#fff">
	    
	    <ListView 
	        android:id="@+id/Convercation_List"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        
	        android:background="#fff">
	        
	    </ListView>
	   
	   
	</LinearLayout>
	 <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_fragment">
    </FrameLayout>
    
   
</LinearLayout>
