<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/navbar">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="left">
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/back_btn"/>
        </LinearLayout>
         <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="More"
                android:textColor="#fff"
                android:textSize="18sp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal" >

          <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
        
    </LinearLayout>
     <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">
        
   
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/help_icon"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Help"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="16sp"/>
         </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal" >

       <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
        
    </LinearLayout>
      <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">
        
   
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/account_icon"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Account"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="16sp"/>
         </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal" >

      <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
        
    </LinearLayout>
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">
        
   
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/chatsetting_icon"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Chat Setting"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="16sp"/>
         </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal" >

     <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
        
    </LinearLayout>
     <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">
        
   
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/notification_icon"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="16sp"/>
         </LinearLayout>
         </LinearLayout>
    </LinearLayout>
     <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
    </LinearLayout>
</LinearLayout>
